<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-reset.css">
    <link rel="icon" type="image/x-icon" href="cobrafavicon.jpg">
    <meta name="popis"content="login strank, jmeno=cobra,heslo=topg">
    
    <title>Login</title>
</head>
<body>   
    <div class="login-card">
        <h2>Login</h2>
        

        
        <form class="login-form">
            <input type="text" id="name" placeholder="Name"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <a href="reset.html">Forgotten password</a><br>
            <input id="enterbtn" type="button" value="ENTER" onclick="checkCredentials()">
          </form>
          
          <script>
          function checkCredentials() {
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
          
            if (name == "cobra" && password == "topg") {
              window.location.href = "education.html";
            } else {
              window.location.href = "errorpage.html";
            }
          }
          </script>

    </div>
    

</body>
</html>